{
  // Press F5 (Run and Debug) or use the ▶ button to launch Tashfeer.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tashfeer: Run app.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
